Description: Use system libraries  in the Makefile
--- a/Makefile
+++ b/Makefile
@@ -3,9 +3,9 @@
 SRC = $(shell find src -name "*.ls" -type f | sort)
 LIB = $(SRC:src/%.ls=lib/%.js)
 
-LS = node_modules/livescript
-LSC = node_modules/.bin/lsc
-MOCHA = node_modules/.bin/mocha
+LS = /usr/lib/nodejs/livescript
+LSC = /usr/bin/lsc
+MOCHA = /usr/bin/mocha
 MOCHA2 = node_modules/.bin/_mocha
 ISTANBUL = node_modules/.bin/istanbul
 
